<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
        <title>Hello World</title>
        <style type="text/css">
        body
        {
            clear: both;
            margin: 0;
            padding: 0;
            width: 200px;
            height: auto;
            font-weight: bold;
            font-size: 20px;
            border: 2px dashed green;
        }
        #gadgetContent
        {
            margin-top: 20px;
            width: 130px;
            vertical-align: middle;
            text-align: center;
            overflow: hidden;
        }

        .date
        {
            margin: auto;
            width: 28%;
            overflow: hidden;
            float: left;
            text-align: center;
            background-color: yellow;
            border: 3px solid red;
        }
        .dropdown
        {
            float: right;
            margin: auto;
            width: 65%;
            background-color: blue;
            border: 3px solid red;
        }
        .clear
        {
            clear:both;
        }
        </style>
        <script type="text/jscript" language="jscript">
            // Initialize the gadget.
            var month = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
            function init()
            {
                var date = new Date();
                var m = date.getMonth();
                var d = date.getDate();
                console.log("check");
                var cont = document.getElementById("overall");
                if(cont.getElementsByClassName)
                {

                    var da = cont.getElementsByClassName("date");   

                    for(var i = 0; i < da.length; i++)
                    {
                        var string = month[m] + " " + d;
                        var l = da[i];
                        console.log(l);
                        l.innerHTML = string;
                        d = d + 1;
                    }
                }
                else{
                    alert("Your browser doesn't support this");
                }   
            }
        </script>
    </head>
	
    <body onload="init()">
        <div id = "overall">
            <div class = "date" id = "left">
                <p> hello </p>
            </div>
            <div class = "dropdown">
                <p> Hello World! </p>
            </div>
            <div class = "clear"> </div>
            <div class = "date">

            </div>

            <div class = "dropdown">
                <p> check </p>
            </div>

        </div>
    </body>
</html>